# =============================================================================
# Variáveis de ambiente — CRM TI (branch-v2)
# =============================================================================
# Copie para .env:  copy .env.exemple .env   (Windows)
#                   cp .env.exemple .env     (Linux/Mac)
#
# Padrão: PostgreSQL. Para SQLite local, use o bloco comentado no final.
# VPS/produção: veja também .vps/env.exemple
# =============================================================================

# --- Django ---
DJANGO_SECRET_KEY=troque-por-uma-chave-secreta-longa-e-aleatoria
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
DJANGO_LANGUAGE_CODE=pt-br
DJANGO_TIME_ZONE=America/Sao_Paulo

# Estáticos (produção: rode collectstatic para STATIC_ROOT)
DJANGO_STATIC_URL=/static/
DJANGO_STATIC_ROOT=staticfiles

# =============================================================================
# PostgreSQL (padrão — dev local, VPS e produção)
# Crie o banco com .vps/postgres-setup.sql
# =============================================================================
DB_ENGINE=postgresql
DB_NAME=crm_ti
DB_USER=crm_ti
DB_PASSWORD=sua_senha_forte
DB_HOST=127.0.0.1
DB_PORT=5432
DB_CONN_MAX_AGE=600
DB_SSLMODE=prefer

# =============================================================================
# SQLite (opcional — só desenvolvimento rápido sem Postgres)
# Comente o bloco PostgreSQL acima e descomente abaixo:
# =============================================================================
# DB_ENGINE=sqlite3
# DB_NAME=db.sqlite3

# --- MySQL (alternativa; requer mysqlclient no requirements.txt) ---
# DB_ENGINE=mysql
# DB_NAME=crm_ti
# DB_USER=root
# DB_PASSWORD=sua_senha
# DB_HOST=127.0.0.1
# DB_PORT=3306
