# =============================================================================
# .env de PRODUÇÃO (VPS) — /home/edufa/crm-TI/.env
# Subdomínio: https://ti.moneypromotora.com.br
# =============================================================================
# Gere a secret key no servidor:
#   source venv/bin/activate
#   python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

DJANGO_SECRET_KEY=COLE_A_CHAVE_GERADA_AQUI
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=ti.moneypromotora.com.br,127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=https://ti.moneypromotora.com.br
DJANGO_LANGUAGE_CODE=pt-br
DJANGO_TIME_ZONE=America/Sao_Paulo
DJANGO_STATIC_URL=/static/
DJANGO_STATIC_ROOT=staticfiles

# PostgreSQL
DB_ENGINE=postgresql
DB_NAME=crm_ti
DB_USER=crm_ti
DB_PASSWORD=sua_senha_do_banco
DB_HOST=127.0.0.1
DB_PORT=5432
DB_CONN_MAX_AGE=600
DB_SSLMODE=prefer

# Web Push (helpdesk) — gere com: python -m py_vapid --applicationServerKey
# VAPID_PRIVATE_KEY pode ser o conteúdo PEM ou caminho: /home/edufa/crm-TI/private_key.pem
# O usuário do Gunicorn (edufa) precisa ler o arquivo: chown edufa:edufa private_key.pem
# VAPID_PUBLIC_KEY=
# VAPID_PRIVATE_KEY=
# VAPID_ADMIN_EMAIL=mailto:ti@moneypromotora.com.br
