# Systemd — Gunicorn CRM TI (porta 9001 — 8000+ já usadas por outros apps)
# Arquivo: /etc/systemd/system/crm-ti.service
#
# sudo systemctl daemon-reload
# sudo systemctl enable crm-ti
# sudo systemctl start crm-ti
# sudo systemctl status crm-ti

[Unit]
Description=CRM TI — ti.moneypromotora.com.br
After=network.target postgresql.service
Requires=postgresql.service

[Service]
User=edufa
Group=edufa
WorkingDirectory=/home/edufa/crm-TI
EnvironmentFile=/home/edufa/crm-TI/.env
# --preload: carrega Django uma vez no master (startup muito mais rápido após restart)
# --graceful-timeout: encerra workers com SSE aberto em até 30s (evita restart travado)
ExecStart=/home/edufa/crm-TI/myvenv/bin/gunicorn setup.wsgi:application \
    --bind 127.0.0.1:9001 \
    --workers 5 \
    --timeout 120 \
    --graceful-timeout 30 \
    --preload \
    --access-logfile - \
    --error-logfile -
# Reload suave (troca workers sem derrubar o master) — habilita: systemctl reload crm-ti
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
# Força encerramento se workers SSE não liberarem a tempo
TimeoutStopSec=35
KillMode=mixed

[Install]
WantedBy=multi-user.target
