# Nginx — CRM TI
# Arquivo: /etc/nginx/sites-available/crm-ti  (nome padrão do site)
# Remova duplicata: sudo rm -f /etc/nginx/sites-enabled/ti.moneypromotora.com.br
# sudo ln -s /etc/nginx/sites-available/crm-ti /etc/nginx/sites-enabled/
# sudo nginx -t && sudo systemctl reload nginx
#
# DNS: registro A  ti  →  IP da VPS
# SSL: sudo apt install certbot python3-certbot-nginx
#       sudo certbot --nginx -d ti.moneypromotora.com.br

server {
    listen 80;
    server_name ti.moneypromotora.com.br;

    client_max_body_size 50M;

    location /static/ {
        alias /home/edufa/crm-TI/staticfiles/;
    }

    location /media/ {
        alias /home/edufa/crm-TI/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }
}

# Após certbot, o bloco HTTPS será adicionado automaticamente.
# Mantenha DJANGO_CSRF_TRUSTED_ORIGINS=https://ti.moneypromotora.com.br no .env
